# MartenDemo

./: README.md
MartenDemo/: Dockerfile  IMartenQueries.cs  IMartenQueryBuilder.cs  MartenDemo.csproj  MartenDemo.sln  MartenQueries.cs  MartenQueryBuilder.cs  Program.cs  WeatherForecast.cs  appsettings.json
MartenDemo/Controllers/: MartenController.cs  WeatherForecastController.cs
MartenDemo/Helpers/: Paging.cs  QueryStringParameters.cs  SearchParameters.cs  TokenService.cs  User.cs  Users.cs
MartenDemo/Models/: MartenData.cs
MartenDemo/Properties/: launchSettings.json
MartinDemo.AcceptanceTests/: ApiTests.cs  MartinDemo.AcceptanceTests.csproj
MartinDemo.Tests/: MartenDemoTests.cs  MartinDemo.Tests.csproj  UnitTest1.cs
